@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem        
        animation: pulsate 1.5s ease-in-out infinite alternate

@keyframes pulsate
    
  100%
    
    color: #fff
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #472be2, 0 0 80px #472be2, 0 0 90px #472be2, 0 0 100px #472be2, 0 0 150px #472be2
  
  50% 
    text-shadow: none
    color: #472be2

  0% 
    text-shadow: none
    color: #472be2