@use '../variables'
@use '../mixins'

.projects-container
    margin-bottom: 1rem

    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        a
            text-decoration: none

        .projects-card
            backdrop-filter: blur(16px) saturate(180%)
            background-color: rgba(17, 25, 40, 0.25)
            border-radius: 12px
            border: 1px solid rgba(255, 255, 255, 0.125)
            padding: 38px
            display: flex
            flex-direction: column
            @include mixins.center

            h3
                padding: 8px
                display: flex
                flex-direction: column
                color: variables.$text-color
                font-size: 2rem
                margin-bottom: 2rem
                

            img
                max-width:40rem
                max-height:35rem
                backdrop-filter: blur(16px) saturate(180%)
                background-color: rgba(17, 25, 40, 0.25)
                border-radius: 12px
                border: 1px solid rgba(255, 255, 255, 0.125)
                @media (max-width: 1300px)
                    width:20rem
                    height:10rem